<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Some projects and informations about Gustavo Rinaldi">
  <meta name="author" content="">
  <title>Rinaldi's Portfolio</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>
  <div class="d-flex" id="wrapper">
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading text-white">Rinaldi's Portfolio</div>
      <div class="list-group list-group-flush">
        <a href="index.html" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="projects.html" class="list-group-item list-group-item-action bg-light">Projects</a>
        <a href="articles.html" class="list-group-item list-group-item-action bg-light">Articles</a>
        <a href="curriculum.html" class="list-group-item list-group-item-action bg-light">Curriculum</a>
      </div>
    </div>

    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark border-bottom">
        <button class="btn" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
      </nav>

      <div class="container-fluid">
        <img src="assets/images/profile.jpg" height="250" width="250" class="mt-5 circled mx-auto d-block" alt="profile picture">
        <br>
        <hr class="w-50">
        <br>
        <div class="col-10 mx-auto">
          <h1 class="mt-4">Gustavo Pimentel Rinaldi</h1>
          <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which will toggle the menu when clicked.</p>
        </div>
        <br>
        <hr class="w-50">
        <br>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
</html>
